<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class='open-sans-normal'>
    <header class='header secondary-bg'>
        <nav>
            <h3 class='nav-title'>Ma<span class='text-primary'>r</span>y</h3>
            <div>
            <ul>
                <li><a class='dark-2' href="">Portfolio</a></li>
                <li><a class='dark-2' href="">Blog</a></li>
                <li><a href=""><button class='btn-primary'>Hire Me</button></a></li>
            </ul>

        </nav>
   
   
        <div class="banner">
            <div class="banner-content">
                <h4 class='banner-greetings dark-2' >Hi, I  am</h4>
                <h1 class='banner-title'>Mary Hardy</h1>
                <p class="banner-description dark-2">
                    Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.
                </p>
                <button class='btn-primary'>Download CV</button>
                <button class='btn-primary  btn-contact'>Contact</button>
            </div>
            <img class='banner-profile-pic' src="images/hardy.png" alt="hardy image">
        </div>
    </header>

<main>
    <section class='about secondary-bg'>
    <div class='about-content'>
        <h3 class='section-title'>About Me</h3>
        <p class='section-description'>I’m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional results while working with me. Delivering work within time and budget which meets clients requirements in our meta.
</p>
<div class="about-items">
    <div class="about-item">
        <p class="item-title">Name</p>
        <p class="item-description">Mary Hardy</p>
    </div>
    <div class="about-item">
        <p class="item-title">Email</p>
        <p class="item-description">mary@example.com</p>
    </div>
    <div class="about-item">
        <p class="item-title">From</p>
        <p class="item-description">Dhaka, Bangladesh</p>
    </div>
    <div class="about-item">
        <p class="item-title">Date of Birth</p>
        <p class="item-description">12th March 1990</p>
    </div>
</div>
</div>
    </section>


    <section class='skills'>
        <div class="skills-content">
            <h3 class="section-title">What I do</h3>
            <p class='section-description'>I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
        </div>
        <div class='skills-items'>
            <div class='skill-item'>
                <img src="images/icons/js.png" alt="web design">
                <h4>vanilla JavaScript</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod optio tenetur est nemo vitae sequi quia, cupiditate, eaque veniam deserunt aliquam commodi praesentium dolor maiores maxime. Ab temporibus id necessitatibus.</p>
            </div>
            <div class='skill-item'>
                <img src="images/icons/js.png" alt="web design">
                <h4>vanilla JavaScript</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod optio tenetur est nemo vitae sequi quia, cupiditate, eaque veniam deserunt aliquam commodi praesentium dolor maiores maxime. Ab temporibus id necessitatibus.</p>
            </div>
            <div class='skill-item'>
                <img src="images/icons/js.png" alt="web design">
                <h4>vanilla JavaScript</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod optio tenetur est nemo vitae sequi quia, cupiditate, eaque veniam deserunt aliquam commodi praesentium dolor maiores maxime. Ab temporibus id necessitatibus.</p>
            </div>
            <div class='skill-item'>
                <img src="images/icons/js.png" alt="web design">
                <h4>vanilla JavaScript</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod optio tenetur est nemo vitae sequi quia, cupiditate, eaque veniam deserunt aliquam commodi praesentium dolor maiores maxime. Ab temporibus id necessitatibus.</p>
            </div>
            </div>

        </div>
    </section>

<section class="resume">
  <h3 class="section-title">A summary of My Resume</h3>

  <div class="resume-content">

    <!-- Education Column -->
    <div class="education-column">
      <h4 class="edu-column-title">My Education</h4>

      <div>
        <h4 class="edu-title">Master in Computer Engineering</h4>
        <h5 class="edu-sun-title">Harvard University / 2015 - 2017</h5>
        <p class="edu-description">
          List skill/technologies here. You can change the icon above 
          to any of the 1500+ FontAwesome 5 free icons available.
        </p>
        <hr>
      </div>

      <div>
        <h4 class="edu-title">Master in Computer Engineering</h4>
        <h5 class="edu-sun-title">Harvard University / 2015 - 2017</h5>
        <p class="edu-description">
          List skill/technologies here. You can change the icon above 
          to any of the 1500+ FontAwesome 5 free icons available.
        </p>
        <hr>
      </div>

      <div>
        <h4 class="edu-title">Master in Computer Engineering</h4>
        <h5 class="edu-sun-title">Harvard University / 2015 - 2017</h5>
        <p class="edu-description">
          List skill/technologies here. You can change the icon above 
          to any of the 1500+ FontAwesome 5 free icons available.
        </p>
      </div>
    </div>

    <!-- Experience Column -->
    <div class="experience-column">
      <h4 class="exp-column-title">My Experience</h4>

      <div>
        <h4 class="exp-title">Sr. Front End Developer</h4>
        <h5 class="exp-sub-title">Apple Inc / 2020 - Current</h5>
        <p class="exp-description">
          List skill/technologies here. You can change the icon above
          to any of the 1500+ FontAwesome 5 free icons available.
        </p>
        <hr>
      </div>

      <div>
        <h4 class="exp-title">Sr. Front End Developer</h4>
        <h5 class="exp-sub-title">Apple Inc / 2020 - Current</h5>
        <p class="exp-description">
          List skill/technologies here. You can change the icon above
          to any of the 1500+ FontAwesome 5 free icons available.
        </p>
        <hr>
      </div>

      <div>
        <h4 class="exp-title">Sr. Front End Developer</h4>
        <h5 class="exp-sub-title">Apple Inc / 2020 - Current</h5>
        <p class="exp-description">
          List skill/technologies here. You can change the icon above
          to any of the 1500+ FontAwesome 5 free icons available.
        </p>
      </div>
    </div>

  </div>
  <button class='btn-primary'>Download CV</button>
</section>
</main>


    <footer>

    </footer>
</body>
</html>